<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AxisApp.ViewModels"
    xmlns:controls="clr-namespace:AxisApp.Controls"
    xmlns:loc="clr-namespace:AxisApp.Localization"
    x:Class="AxisApp.Pages.JoinGroupPage"
    x:DataType="vm:JoinGroupViewModel"
    Shell.NavBarIsVisible="False"
    Title="{loc:Translate JoinGroup_Title}">

    <Grid RowDefinitions="Auto,*">

        <controls:PageHeaderBar Grid.Row="0" HeaderTitle="{loc:Translate JoinGroup_Title}" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="{StaticResource SpacingM}" Spacing="{StaticResource SpacingL}">

                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource SpacingS}">
                    <Border Grid.Column="0" Style="{StaticResource InputBorderStyle}">
                        <Entry Text="{Binding JoinCodeInput}" Placeholder="{loc:Translate JoinGroup_CodePlaceholder}" />
                    </Border>
                    <Button
                        Grid.Column="1"
                        Text="{loc:Translate Common_Join}"
                        Command="{Binding JoinByCodeCommand}"
                        Style="{StaticResource BtnPrimaryStyle}" />
                </Grid>

            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator
            Grid.Row="0" Grid.RowSpan="2"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{DynamicResource Primary}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <controls:ErrorPopup Grid.Row="0" Grid.RowSpan="2" Message="{Binding ErrorMessage}" />
        <controls:UpdateBanner Grid.Row="0" Grid.RowSpan="2" />

    </Grid>
</ContentPage>
