<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AxisApp.ViewModels"
    xmlns:loc="clr-namespace:AxisApp.Localization"
    x:Class="AxisApp.Pages.LoginPage"
    x:DataType="vm:LoginViewModel"
    Title="Axis">

    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="{StaticResource SpacingL}"
                Spacing="{StaticResource SpacingM}">

                <Label
                    Text="Axis"
                    FontSize="{StaticResource TypeDisplay}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center">
                    <Label.Margin>
                        <Thickness Left="0" Top="0" Right="0" Bottom="{StaticResource SpacingL}" />
                    </Label.Margin>
                </Label>

                <Border Style="{StaticResource InputBorderStyle}">
                    <Entry
                        Text="{Binding Email}"
                        Placeholder="{loc:Translate Login_EmailPlaceholder}"
                        Keyboard="Email"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />
                </Border>

                <Border Style="{StaticResource InputBorderStyle}">
                    <Entry
                        Text="{Binding Password}"
                        Placeholder="{loc:Translate Login_PasswordPlaceholder}"
                        IsPassword="True"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />
                </Border>

                <Label
                    Text="{Binding ErrorMessage}"
                    TextColor="{StaticResource Danger}"
                    FontSize="{StaticResource TypeCaption}"
                    IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}" />

                <Label
                    Text="{Binding StatusMessage}"
                    TextColor="{StaticResource Primary}"
                    FontSize="{StaticResource TypeCaption}"
                    IsVisible="{Binding StatusMessage, Converter={StaticResource StringNotEmptyConverter}}" />

                <Button
                    Text="{loc:Translate Login_SignIn}"
                    Command="{Binding SignInCommand}"
                    Style="{StaticResource BtnPrimaryStyle}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />

                <Button
                    Text="{loc:Translate Login_CreateAccount}"
                    Command="{Binding SignUpCommand}"
                    Style="{StaticResource BtnOutlinePrimary}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" />

                <Grid ColumnDefinitions="*,Auto,*" ColumnSpacing="12">
                    <BoxView Grid.Column="0" HeightRequest="1" Color="{StaticResource TextDisabled}" VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Text="{loc:Translate Login_Or}"
                        TextColor="{StaticResource TextTertiary}"
                        FontSize="{StaticResource TypeCaption}" />
                    <BoxView Grid.Column="2" HeightRequest="1" Color="{StaticResource TextDisabled}" VerticalOptions="Center" />
                </Grid>

                <Border
                    Style="{StaticResource BtnGoogleStyle}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginWithGoogleCommand}" />
                    </Border.GestureRecognizers>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="{StaticResource SpacingS}">
                        <Image Source="google_logo.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                        <Label Text="{loc:Translate Login_ContinueWithGoogle}" Style="{StaticResource BtnGoogleLabel}" />
                    </HorizontalStackLayout>
                </Border>

                <Label
                    Text="{loc:Translate Login_ForgotPassword}"
                    TextColor="{StaticResource TextSecondary}"
                    FontSize="{StaticResource TypeCaption}"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </ScrollView>

        <BoxView
            Color="{StaticResource BgDeep}"
            Opacity="0.6"
            IsVisible="{Binding IsBusy}"
            InputTransparent="False" />

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

    </Grid>
</ContentPage>
